[H[2J(B[mtop - 17:03:20 up  8:15,  8 users,  load average: 0.04, 0.08, 0.08(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 301 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m 299 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m[1m  4.2%(B[m[39;49mus,(B[m[39;49m[1m  1.0%(B[m[39;49msy,(B[m[39;49m[1m  0.0%(B[m[39;49mni,(B[m[39;49m[1m 94.6%(B[m[39;49mid,(B[m[39;49m[1m  0.2%(B[m[39;49mwa,(B[m[39;49m[1m  0.0%(B[m[39;49mhi,(B[m[39;49m[1m  0.0%(B[m[39;49msi,(B[m[39;49m[1m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m[1m  3793744k (B[m[39;49mtotal,(B[m[39;49m[1m  2517576k (B[m[39;49mused,(B[m[39;49m[1m  1276168k (B[m[39;49mfree,(B[m[39;49m[1m   152532k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m[1m  2097148k (B[m[39;49mtotal,(B[m[39;49m[1m        0k (B[m[39;49mused,(B[m[39;49m[1m  2097148k (B[m[39;49mfree,(B[m[39;49m[1m  1065220k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                                                                                                                           (B[m[39;49m[K
(B[m 3215 root      20   0 1211m 508m  47m S  3.9 13.7  35:10.08 firefox                                                                                                                                                                           (B[m[39;49m
(B[m 8611 root      20   0  278m 112m  32m S  0.0  3.0  15:37.80 chromium-browse                                                                                                                                                                   (B[m[39;49m
(B[m 3197 root      20   0  350m 110m  16m S 19.7  3.0   8:52.71 sublime_text                                                                                                                                                                      (B[m[39;49m
(B[m10892 root      20   0  281m  82m  31m S  0.0  2.2   0:19.29 chromium-browse                                                                                                                                                                   (B[m[39;49m
(B[m 8361 root      20   0  248m  81m  33m S  0.0  2.2   1:48.40 chromium-browse                                                                                                                                                                   (B[m[39;49m
(B[m 3976 root      20   0  609m  79m  40m S  0.0  2.1   2:35.94 chromium-browse                                                                                                                                                                   (B[m[39;49m
(B[m 8556 root      20   0  152m  75m 7928 S  2.0  2.0   1:23.81 grunt                                                                                                                                                                             (B[m[39;49m
(B[m 9543 root      20   0  215m  48m  25m S  0.0  1.3   0:10.18 chromium-browse                                                                                                                                                                   (B[m[39;49m
(B[m 9528 root      20   0  215m  44m  24m S  0.0  1.2   0:01.53 chromium-browse                                                                                                                                                                   (B[m[39;49m
(B[m 8386 root      20   0  227m  39m  13m S  0.0  1.1   4:02.72 chromium-browse                                                                                                                                                                   (B[m[39;49m
(B[m 4038 root      20   0  210m  38m  22m S  0.0  1.0   1:00.18 chromium-browse                                                                                                                                                                   (B[m[39;49m
(B[m 2785 root      20   0 70564  34m  12m S  0.0  0.9   0:06.82 gnome-panel                                                                                                                                                                       (B[m[39;49m
(B[m 3055 root      20   0 71328  21m  13m S  0.0  0.6   0:11.42 python                                                                                                                                                                            (B[m[39;49m
(B[m 2313 soul      20   0 52044  20m  10m S  0.0  0.6   0:01.01 gnome-panel                                                                                                                                                                       (B[m[39;49m
(B[m 2786 root      20   0 90532  19m  14m S  0.0  0.5   0:02.48 nautilus                                                                                                                                                                          (B[m[39;49m
(B[m 2645 root      20   0  112m  19m  11m S 13.8  0.5  12:33.03 Xorg                                                                                                                                                                              (B[m[39;49m
(B[m 3079 root      20   0  104m  19m  12m S  0.0  0.5   0:15.24 gnome-terminal                                                                                                                                                                    (B[m[39;49m
(B[m 2594 soul      20   0 46480  18m  10m S  0.0  0.5   0:00.18 python                                                                                                                                                                            (B[m[39;49m
(B[m 2322 soul      20   0 83864  18m  13m S  0.0  0.5   0:00.42 nautilus                                                                                                                                                                          (B[m[39;49m
(B[m 2799 root      20   0 68376  15m  12m S  0.0  0.4   0:19.04 wnck-applet                                                                                                                                                                       (B[m[39;49m
(B[m 3059 root      20   0 69156  15m  12m S  2.0  0.4   0:38.42 clock-applet                                                                                                                                                                      (B[m[39;49m
(B[m 2612 soul      20   0 63940  15m  11m S  0.0  0.4   0:38.43 clock-applet                                                                                                                                                                      (B[m[39;49m
(B[m 2057 root      20   0 69116  15m 9.9m S  0.0  0.4   1:59.99 Xorg                                                                                                                                                                              (B[m[39;49m
(B[m 3287 root      20   0  139m  14m 8576 S  0.0  0.4   0:00.02 plugin-containe                                                                                                                                                                   (B[m[39;49m
(B[m 2800 root      20   0  126m  14m  11m S  0.0  0.4   0:00.44 gpk-update-icon                                                                                                                                                                   (B[m[39;49m
(B[m 2816 root      20   0 32492  14m 8380 S  0.0  0.4   0:00.29 python                                                                                                                                                                            (B[m[39;49m
(B[m 2370 soul      20   0 32508  14m 8384 S  0.0  0.4   0:00.11 python                                                                                                                                                                            (B[m[39;49m
(B[m 3062 root      20   0 59992  11m 9592 S  0.0  0.3   0:00.11 gdm-user-switch                                                                                                                                                                   (B[m[39;49m
(B[m 2615 soul      20   0 54856  11m 9616 S  0.0  0.3   0:00.11 gdm-user-switch                                                                                                                                                                   (B[m[39;49m
(B[m 2340 soul      20   0 54752  11m 8396 S  0.0  0.3   0:00.15 nm-applet                                                                                                                                                                         (B[m[39;49m
(B[m 2783 root      20   0  100m  11m 9836 S  0.0  0.3   0:26.33 metacity                                                                                                                                                                          (B[m[39;49m
(B[m 2792 root      20   0  130m  11m 9032 S  0.0  0.3   0:00.67 gnome-volume-co                                                                                                                                                                   (B[m[39;49m
(B[m 2345 soul      20   0 50012  11m 9124 S  0.0  0.3   0:00.42 polkit-gnome-au                                                                                                                                                                   (B[m[39;49m
(B[m 2339 soul      20   0  104m  11m 8888 S  0.0  0.3   0:00.06 gnome-volume-co                                                                                                                                                                   (B[m[39;49m
(B[m 2342 soul      20   0  117m  10m 8676 S  0.0  0.3   0:00.19 gpk-update-icon                                                                                                                                                                   (B[m[39;49m
(B[m 2333 soul      20   0 29376  10m 8876 S  0.0  0.3   0:00.12 wnck-applet                                                                                                                                                                       (B[m[39;49m
(B[m 2350 soul      20   0 37316  10m 8264 S  0.0  0.3   0:00.09 notification-da                                                                                                                                                                   (B[m[39;49m
(B[m 3983 root      20   0  118m 9.9m 7176 S  0.0  0.3   0:00.05 chromium-browse                                                                                                                                                                   (B[m[39;49m
(B[m 2756 root      20   0  123m 9.8m 7828 S  0.0  0.3   0:07.40 gnome-settings-                                                                                                                                                                   (B[m[39;49m
(B[m 2288 soul      20   0  123m 9920 7824 S  0.0  0.3   0:01.20 gnome-settings-                                                                                                                                                                   (B[m[39;49m
(B[m 2304 soul      20   0 23096 9512 8064 S  0.0  0.3   0:00.22 metacity                                                                                                                                                                          (B[m[39;49m
(B[m 8393 root      20   0  148m 9304 5184 S  0.0  0.2   0:00.00 chromium-browse                                                                                                                                                                   (B[m[39;49m
(B[m 2601 soul      20   0 27740 9008 7648 S  0.0  0.2   0:35.93 geyes_applet2                                                                                                                                                                     (B[m[39;49m
(B[m 2331 soul      20   0 27368 8720 7340 S  0.0  0.2   0:23.47 fish-applet-2                                                                                                                                                                     (B[m[39;49m
(B[m 3063 root      20   0 27396 8652 7288 S  0.0  0.2   0:00.45 notification-ar                                                                                                                                                                   (B[m[39;49m
(B[m 2791 root      20   0 39756 8568 6572 S  0.0  0.2   0:00.07 abrt-applet                                                                                                                                                                       (B[m[39;49m
(B[m 2805 root      20   0 40016 8568 6480 S  0.0  0.2   0:00.08 bluetooth-apple                                                                                                                                                                   (B[m[39;49m
(B[m 2613 soul      20   0 27396 8484 7132 S  0.0  0.2   0:00.06 notification-ar                                                                                                                                                                   (B[m[39;49m
(B[m 2289 soul      20   0 28588 8456 6332 S  0.0  0.2   0:00.08 seahorse-daemon                                                                                                                                                                   (B[m[39;49m
(B[m 2758 root      20   0 28588 8416 6296 S  0.0  0.2   0:00.15 seahorse-daemon                                                                                                                                                                   (B[m[39;49m[6;1H[K[58;1H[?12l[?25h
